<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


  <style>
    #buynow {
      color: rgb(255, 102, 0);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-top: 5px;
      /* margin-right:50px; */
    }

    .container-fluid {
      background-color: rgb(73, 72, 72);
      color: white;
    }

    #search {
      background-color: orangered;
      color: white;
    }

    .log {
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 200px;
      /* height: 100px; */
      margin-left: 100px;
    }

    .butn {
      width: 300px;
      height: 100px;
      margin-bottom: 30px;
    }

    #offcanvas {
      background-color: white;
    }

    .card {
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 60px;
    }

    .foot {
      display: grid;
      grid-template-columns: 40% 30% 20%;
      margin-top: 100px;
      background-color: rgb(73, 72, 72);
      color: white;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .foot h3 {
      color: rgb(250, 85, 20);
    }

    .list {
      list-style: none;
    }

    #copy {
      margin-left: 650px;
      margin-top: 20px;
      color: rgb(255, 255, 255);
    }
    .dropdown-toggle{
      background-color: rgb(255, 115, 0);
    }
  </style>
  {% block head %}
  {% endblock %}
</head>

<body>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h2 id="buynow">BuyNow</h2>
      </a>
      <a class="nav-link active" aria-current="page" href="{% url 'customer:home' %}" id="links">HOME</a>
      <!-- <a class="nav-link active" aria-current="page" href="#" id="links">CATEGOR</a> -->
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          CATEGORY
        </button>
        <ul class="dropdown-menu">
          {% for item in category %}
          <li><a class="dropdown-item" href="{% url 'customer:filter' item.id %}">{{item.catg_name}}</a></li>
          {% endfor %}
        </ul>
      </div>
      <a class="nav-link active" aria-current="page" href="{% url 'customer:myorder' %}" id="links">ORDER</a>
      <a class="nav-link active" aria-current="page" href="{% url 'customer:cart' %}" id="links">CART</a>

      <form class="d-flex mt-3" role="search" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" name="txt_search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" id="search">Search</button>
      </form>
      <button class="navbar-toggler" id="offcanvas" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Settings</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

        </div>
      </div>
    </div>
  </nav>
  <br>
  {% block content %}
  <div class="card">
    {% for product in products %}
    <div class="card" style="width: 18rem;">
      <img src="{{product.image.url}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{product.name}}</h5>
        <p class="card-text">{{product.category.catg_name}}</p>
        <p class="card-text">Rs {{product.price}}</p>
        <a href="{% url 'customer:detail' product.id %}" class="btn btn-primary">Details</a>
      </div>
    </div>
    {% endfor %}
   
  </div>
  <br>
  {% endblock %}
  <footer>
    <div class="foot">
      <div>
        <h3>About Us</h3>
        <p>Baabtra, the best software training company in Calicut has proved its expertise by training and
          placing
          several hundreds of students both in MNC’s like UST Global, Infosys, Oracle etc and SME’s like
          Nucore Software
          Solutions, Sesame, IOSS, ULTS.</p>
      </div>

      <div>
        <h3>Company</h3>
        <ul class="list">
          <li>About Us</li>
          <li>Placement</li>
          <li>Testimonials</li>
          <li>Gallery</li>
          <li>contact Us</li>
        </ul>
      </div>

      <div class="list">
        <h3>Contact</h3>
        <li>+91 859 205 8444</li>
        <li>buynow@gmail.com</li>
        <li>CAFIT Square, 5th Floor,<br> HiLite Business Park,Thondayad Bye-Pass, <br> Hilite City, Calicut</li>
        <li>Kerala, India.</li>
      </div>
      <!-- <div></div> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-c-circle"
        viewBox="0 0 16 16" id="copy">
        <path
          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
      </svg>
    </div>
    <br>
  </footer>
</body>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <script>
     $(document).on('submit', '#search-form', function(event) {
            event.preventDefault();
            var $form = $(this);
            $.ajax({
                type: 'GET',
                url: $form.attr('action'),
                data: $form.serialize(),
                success: function(data) {
                    $('#search-results').html(data);
                },
                error: function() {
                    console.log('Error occurred during AJAX request.');
                }
            });
        });
  </script>

</html>