{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="{% static 'css/one.css' %}"> -->
  <link rel="stylesheet" href="{% static 'css/one.css' %}">
  <style>
    #first {
      background-color: rgb(64, 64, 65);
    }

    #buynow {
      color: rgb(250, 33, 33);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: 0px;
      margin-left: 0px;
      background-color: black;
      padding: 30px;
      padding-bottom: 35px;
      margin-left: 0px;

    }

    .navbar {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      margin-top: 12px;

    }

    #logo {
      font-size: 20px;

    }

    #search {
      width: 300px;
    }

    #s_button {
      margin-left: 303px;
      position: absolute;
    }

    #person {
      position: relative;
      margin-left: 400px;
    }

    .logo {
      position: absolute;
      margin-left: 400px
    }

    #details {
      background-color: rgb(64, 64, 65);
      margin-top: 50px;
      color: white;
      margin-bottom: 400px;
      margin-right: -10px;
    }

    .links {
      padding: 30px;
      margin-left: 30px;
      cursor: pointer;
    }

    .foot {
      display: grid;
      grid-template-columns: 30% 20% 20% 30%;
      background-color: rgb(0, 0, 0);

    }

    .list {
      list-style-type: none;
      margin: 5px;
      padding: 0;
      color: white;
    }

    .white {
      color: white;
      font-size: 23px;
    }

    #the {
      color: white;
    }

    #best {
      margin-left: 30px;
    }

    .cont {
      display: grid;
      grid-template-columns: 20% 80%;
    }

    #course_btn {
      position: relative;
      border: 0px;
      background-color: rgb(248, 11, 82);
      height: 50px;
      width: 150px;
      color: white;
      margin-left: 40px;
      border-radius: 3px;
      font-size: 19px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #know {
      position: relative;
      border: 0px;
      background-color: rgb(252, 14, 53);
      height: 60px;
      width: 125px;
      color: white;
      border-radius: 3px;
      font-size: 19px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #placement {
      position: relative;
      border: 0px;
      background-color: rgb(252, 14, 53);
      height: 55px;
      width: 145px;
      color: white;
      border-radius: 3px;
      font-size: 19px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .affiliated {
      display: grid;
      grid-template-columns: 30% 50% 40%;
      background-color: rgb(252, 14, 53);
      margin-left: 50PX;
      margin-right: 50PX;
      border-radius: 5PX;
      margin-top: -90px;

    }

    #download {
      position: relative;
      border: 0px;
      background-color: rgb(14, 63, 102);
      color: white;
      width: 200px;
      height: 50px;
      border-radius: 30px;
      position: relative;
      margin-top: 70PX;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 17PX;
    }

    #are {
      color: white;
      font-size: 15px;
      position: relative;
      top: 20PX;
      left: 20px;

    }

    #oray {
      color: white;
      font-size: 40px;

    }

    #ora {
      width: 135px;
      height: 130px;
      position: relative;
      margin-left: 100px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    form {
      padding: 50px;
      margin-bottom: 50px;
    }

    .regist {
      text-align: center;
      color: rgb(243, 80, 30);
      margin-top: 50px;
      font-weight: 500;
    }

    a {
      color: white;
      text-decoration: none;

    }

    a:hover {
      color: rgb(247, 76, 14);
    }
    .nothing{
      display: grid;
      grid-template-columns: auto auto;
      padding: 30px;
    }
    .result-box ul{
      border-top: 1px solid;
    }
  </style>

</head>

<body>
  <div class="row">
    <div class="col-3" id="first">
      <h1 id="buynow">BuyNow</h1>
      <div id="details">
        <h3 class="links"><a href="{% url 'seller:product' %}">Add Products</a></h3>
        <h3 class="links"><a href="{% url 'seller:addcat' %}">Add Category</a></h3>
        <h3 class="links"><a href="{% url 'seller:stock' %}">Update Stock</a></h3>
        <h3 class="links"><a href="{% url 'seller:proview' %}">view Product</a></h3>
        <h3 class="links"><a href="{% url 'seller:category' %}">view Category</a></h3>
      </div>
    </div>
    <div class="col-9">
      <div class="navbar">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
        <button class="btn btn-outline-success" type="submit" id="s_button">Search</button>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle"
          viewBox="0 0 16 16" id="person">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
          <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </svg>
        <h1 id="logo">LOG OUT</h1>

        <button class="navbar-toggler" id="offcanvas" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ADMIN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
        </div>

      </div>

      <div class="nothing">

        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
       
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
       
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div> 
      </div>
      
      <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <div class="foot">
      <div id="best">
        <h2 class="white">About Us</h2>
        <p id="the">Baabtra, the best software training company in Calicut has proved its expertise by training and
          placing several hundreds of students both in MNC’s like UST Global, Infosys, Oracle etc and SME’s like Nucore
          Software Solutions, Sesame, IOSS, ULTS.</p>
        <img src="{% static 'images/socialmedia.jpg' %}" alt="" width="150px" height="50px">
      </div>
      <div>
        <h2 class="white">Company</h2>
        <ul class="list">
          <li>About Us</li>
          <li>Placement</li>
          <li>Testimonials</li>
          <li>Gallery</li>
          <li>contact Us</li>
          <ul>
      </div>
      <div>
        <h2 class="white">Courses</h2>
        <ul class="list">
          <li>Python</li>
          <li>Flutter</li>
          <li>Angulat</li>
          <li>PHP</li>
          <li>React</li>
        </ul>
      </div>
      <div style="color: rgb(245, 14, 14);">
        <h2 class="white">Contact</h2>
        <div class="cont">
          <div><img src="{% static 'images/hear.jpg' %}" alt="" width="40px" height="40px"></div>
          <div>+91 859 205 8444</div>
        </div>
        <div class="cont">
          <div><img src="{% static 'images/mail.jpg' %}" alt="" width="40px" height="40px"></div>
          <div>info@baabtra.com</div>
        </div>
        <div class="cont">
          <div><img src="{% static 'images/location.jpg' %}" alt="" width="40px" height="40px"></div>
          <div> CAFIT Square, 5th Floor, <br> HiLite Business Park, <br> Thondayad Bye-Pass, Hilite City, Calicut, <br>
            Kerala, India.</div>
        </div>


      </div>
    </div>
  </footer>
  <br>

</body>

</html>