<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product view</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
 
<style>
     #buynow{
    color: rgb(255, 102, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    font-size: 40px;
    /* margin-right:50px; */
}
.container-fluid{
    background-color: rgb(73, 72, 72);
    color: white;
}
#search{
    background-color: orangered;
    color: white;
}
#offcanvas{
    background-color: white;
    color: blue;
}
#links{
    font-size: 20px;
    font-weight: 700;
}
.view{
    margin-top: 100px;
    color: blue;
    text-align: center;
    font-weight: 700;
    
}
.stock{
    margin-top: 80px;
    margin-right: 160px;
    margin-left: 160px;
    /* margin-bottom: px; */

}
#button{
    margin-left: 500px;
    margin-top: 30px;
    font-weight: 500;
}
.stock,label{
    font-weight: 500;
}
.foot{
      display: grid;
      grid-template-columns: 40% 30% 20%;
      margin-top: 100px;
      background-color: rgb(73, 72, 72);
      color: white;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    .foot h3{
      color: rgb(250, 85, 20);
    }
    .list{
      list-style: none;
    }
    #copy{
      margin-left: 650px;
      margin-top: 20px;
      color: rgb(255, 255, 255);
    }
    table{
      text-align: center;
    }
</style>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="buynow">BuyNow</a>
          <a class="nav-link active" aria-current="page" href="{% url 'seller:home' %}" id="links">HOME</a>
          <a class="nav-link active" aria-current="page" href="{% url 'seller:product' %}" id="links">ADD PRODUCTS</a>
          <a class="nav-link active" aria-current="page" href="#" id="links">VIEW PRODUCTS</a>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="search">Search</button>
          </form>
          <button class="navbar-toggler" id="offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <h1 class="view">VIEW PRODUCTS</h1>


      <table class="table table-bordered border-primary">
       <tr>
         <th>NAME</th>
         <th>NUMBER</th>
         <th>PRICE</th>
         <th>STOCK</th>
         <th>IMAGE</th>
         <th>CHANGES</th>
       </tr>
       {% for item in product %}
       <tr>
         <td>{{item.name}}</td>
         <td>{{item.pro_num}}</td>
         <td>{{item.price}}</td>
         <td>{{item.stock}}</td>
         <td><img style="width: 100px;height: 100px;" src="{{item.image.url}}" alt=""></td>
         <td>
           <a href= "{% url 'seller:proedit' item.id %}" class="btn btn-primary">edit</a>
           <a href= "{% url 'seller:prodelete' item.id %}" class="btn btn-primary">delete</a>
 
           <!-- <button type="button" >EDIT</button> -->
           <!-- <button type="button" class="btn btn-success">SUBMIT</button> -->
         </td>
       </tr> 
       {% endfor %}
 
 
     </table> 
      <br>
      <footer>
        <div class="foot">
          <div>
            <h3>About Us</h3>
            <p>Baabtra, the best software training company in Calicut has proved its expertise by training and placing
              several hundreds of students both in MNC’s like UST Global, Infosys, Oracle etc and SME’s like Nucore Software
              Solutions, Sesame, IOSS, ULTS.</p>
          </div>
    
          <div> 
            <h3>Company</h3>
            <ul class="list">
              <li>About Us</li>
              <li>Placement</li>
              <li>Testimonials</li>
              <li>Gallery</li>
              <li>contact Us</li>
            </ul>
          </div>
    
          <div class="list">
            <h3>Contact</h3>
            <li>+91 859 205 8444</li>
            <li>buynow@gmail.com</li>
            <li>CAFIT Square, 5th Floor,<br> HiLite Business Park,Thondayad Bye-Pass, <br> Hilite City, Calicut</li>
            <li>Kerala, India.</li>
          </div>
          <!-- <div></div> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16" id="copy">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
          </svg>
        </div>
        <br>
      </footer>
</body>
</html>